# Application name
spring.application.name=chat

# Server configuration
server.port=8080

# WebSocket configuration
spring.main.web-application-type=servlet
spring.mvc.async.request-timeout=5000

# Logging configuration
logging.level.org.springframework=INFO